<html><head>
<title>Untitled-1</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	/* background-image:url(img/bg_tile.gif); */
	background-repeat:repeat;
	background-position:left;
	font-weight: normal;
	font-style: normal;
	font-size: 9px;
	text-decoration: none;
	line-height: 15px;
	margin: 0px;
	margin-left: 50px;
	margin-top: 0px;
	margin-bottom: 0px;
	margin-right: 10px;
	padding: 0px;
	background-color: #FFF;
	color: #F00;
}
a:hover {
	background-color:#FF0000;
}
A:link {
	text-decoration: underline;
	font-weight: normal;
	color: #333333;
	font-size: 9px;
}
A:visited {
	text-decoration: underline;
	font-weight: normal;
	color: #333333;
	font-size: 9px;
}
A:active {
	text-decoration: underline;
	font-weight: normal;
	color: #333333;
	font-size: 9px;
}
A:hover {
	text-decoration: underline;
	font-weight: normal;
	color: #FF3300;
	font-size: 9px;
}
A.nav:link {
	text-decoration: none;
	color: #999999;
	font-weight: normal;
	font-size: 9px;
	line-height: 15px;
}
A.nav:visited {
	text-decoration: none;
	color: #ff3300;
	font-weight: normal;
	font-size: 9px;
	line-height: 15px;
}
A.nav:active {
	text-decoration: none;
	color: #ff5683;
	font-weight: normal;
	font-size: 9px;
	line-height: 15px;
}
A.nav:hover {
	text-decoration: none;
	color: #FFF;
	font-weight: normal;
	font-size: 9px;
	line-height: 15px;
}
.maintext {
	color: #000;
}
.nav .nav {
	font-weight: bold;
	color: #F00;
}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onLoad="MM_preloadImages('images/index_ro_2.gif')">
<div align="center">
  <p>
    <!-- ImageReady Slices (Untitled-1) -->
  <strong>update 11/14 11:00am</strong> <span class="maintext">:: taking a tad bit longer than expected if you have any questions email me at</span> <a href="email:info@mikekuzin.com" class="nav">info AT mikekuzin DOT COM<br>
  </a><span class="nav"><strong>update 11/14 12:00pm</strong> <span class="maintext">::</span></span><span class="maintext"> I've decided to hault the relaunch of the site a day or so in preperation for a redesigned site, once again email me if you have any questions.</span> <br>
    <br>
    <br>
    <br>
    <img src="images/bumper.jpg" width="555" height="346"><br>
    <br>
    <br>
  </p>
  <!-- End ImageReady Slices -->
</div>
<map name="blog">
<area shape="poly" coords="79,14" href="#">
</map>
</body></html>